<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkoutWebpage</title>
    <link rel="stylesheet" href="styleWW.css">
</head>
<body>
    <!-- navbar section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">WORKOUTS!!!</a>
            <div class="navbar__toggle" id="mobile-menu">
                <!--home-->
                <span class="bar"></span>
                <!-- tris + chest -->
                <span class="bar"></span>
                <!-- bis + back -->
                <span class="bar"></span>
                <!--legs-->
                <span class="bar"></span>
                <!--abs-->
                <span class="bar"></span>
                <!--gym playlist button-->
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#push" class="navbar__links" id="push-page">Push</a>
                </li>
                <li class="navbar__item">
                    <a href="#pull" class="navbar__links" id="pull-page">Pull</a>
                </li>
                <li class="navbar__item">
                    <a href="#legs" class="navbar__links" id="legs-page">Legs</a>
                </li>
                <li class="navbar__item">
                    <a href="#abs" class="navbar__links" id="abs-page">Abs</a>
                </li>
                <li class="navbar__item">
                    <a href="https://music.apple.com/us/playlist/gym/pl.u-2aoqPqDH8qbgyW" class="button" id="gymMusic-page">Gym Music</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- home -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">
                WORKOUTS 
            </h1>
            <h2>
                <!-- description of site for the homepage -->
                WHEN YOU'RE BORED OF WHAT YOU'RE DOIN <br>AND YOU NEED TO SWITCH IT UP
            </h2>
            <br><br><p class="hero__description">
                <!-- description of site for the homepage -->
                All the workouts you can think of in one place.  umm i dont feel like writing it rn but add in like a description of the site and maybe the ideas for future upgrades and maybe put how many workouts there are. 
            </p>
        </div>
        <!-- put some motivational quotes like just running across the screen-->
        <div class="hero__img--container">
            <!-- <marquee> -->
            <img src= "quote1.png"
                width="350"
                height="200"
            > <!-- </marquee> -->
        </div>
    </div>


    <!-- push -->
    <div class="push" id="push">
        <div class="push__container">
            <div class="push__content">
                <h1> • Tri's & Chest • </h1>
                <h2>it isn't about talent it's about consistency</h2>
            </div>
            <input type="button" class="push" value="Press Here" onclick="pushSkillGen()">
            <div class="push__but" id="push_content">
                <h1 class="workout__descrip">• WORKOUTS, WORKOUTS, AND MORE WORKOUTS! •  </h1>
            </div>
        </div>
    </div>

    <!-- pull -->
    <div class="pull" id="pull">
        <div class="pull__container">
            <div class="pull__content">
                <h1> • Bi's & Back • </h1>
                <h2>Look like a beauty, train like a beast</h2>
            </div>
            <input type="button" class="pull" value="Bi's and Back Workout" onclick="pullSkillGen()">
            <div class="pull__but" id="pull_content">
                <h1 class="workout__descrip">• WORKOUTS, WORKOUTS, AND MORE WORKOUTS! • </h1>
            </div>
        </div>
    </div>

    <!-- legs -->
    <div class="legs" id="legs">
        <div class="legs__container">
            <div class="legs__content">
                <h1> • Legs (more butt than legs hahah) • </h1>
                <h2>somethin cool to write here</h2>
            </div>
            <input type="button" class="legs" value="Legs Workout" onclick="legsSkillGen()">
            <div class="legs__but" id="legs_content">
                <h1 class="workout__descrip">• WORKOUTS, WORKOUTS, AND MORE WORKOUTS! • </h1>
            </div>
        </div>
    </div>

    <!-- abs -->
    <div class="abs" id="abs">
        <div class="abs__container">
            <div class="abs__content">
                <h1> • ABS!!!! • </h1>
                <h2>The ab section is a little bit different than the rest.  I usually stay pretty consistent with abs and do very similar workouts everytime I'm at the gym.  Because of that... <br> here's the daily workout: <br> • 1 min plank each way x2 <br> • 20 crunches each way <br> • 15 alternating leg kicks (each side) <br> • 15 leg lifts <br> • 15 bicycles (each side) <br> • 20 "what the button says" x2</h2>
            </div>
            <input type="button" class="abs" value="button says: " onclick="absSkillGen()">
            <div class="abs__but" id="abs_content">
                <h1 class="workout__descrip">• WORKOUTS, WORKOUTS, AND MORE WORKOUTS! • </h1>
            </div>
        </div>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    max-size: 40000px;
    font-family: 'Kumbh Sans', Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

/* navbar section*/
.navbar{
    background:#3f845c;
    height: 130px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 130x;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 40px;
}
#navbar__logo {
    background: #66c48e;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 20px;
    display: flex;
    align-items:baseline;
    cursor: pointer;
    text-decoration: none;
}
.navbar__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.navbar__items {
    height: 60px;
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    background: #648eb2;
    color: #fff;
}
#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}
.navbar__links:hover {
    color:#d37ab8;
    transition: all 0.3s ease;
}

@media screen and (max-width: 500px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1500px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    .navbar__menu.is-active {
        opacity: 0;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: -translateY(8px) -rotate(45deg);
    }
}

/* hero section */
.hero {
    background:#3f845c;
}
.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
}
.hero__heading {
    font-size: 60px;
    margin-bottom: 10px;
    color: #b2cebe;
}
.hero__container h2{
    font-size: 40px;
    color: #b2cebe;
    margin-bottom: 10px;
}
.hero__description {
    font-size: 30px;
    color: #b2cebe;
    justify-content: left;
    text-align: left;
    align-items: left;
    padding-top: 10px;
}
.hero__img--container {
    justify-content: center;
    align-items: center;
    padding-left: 500px;
    padding-bottom: 150px;
    padding-top: 100px;
}
.highlight {
    border-bottom: 4px solid rgb(25, 50, 34);
}

@media screen and (max-width: 500px) {
    .hero__heading {
        font-size: 14px;
    }
    .hero__container {
        font-size: 14px;
    }
    .hero__container h2 {
        font-size: 12px;
    }
    .hero__description {
        font-size: 12px;
    }
}

/* push section */
.push {
    background-color:#66c48e;
}
.push__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 100px;
}
.push__content {
    width: 100;
    padding: 0px;
}
.push__content h1{
    padding-top: 100px;
    color: #3f845c;
    font-size: 55px;
    text-align: center;
}
.push__content h2{
    color: #c7f1d8;
    font-size: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.push {
    background-color: #66c48e;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
  }
.push:hover {
    background-color: #b2cebe; 
  }
.push__but {
    color:#c7f1d8;
    font-size: 30px;
    padding-left: 200px;
    padding-right: 200px;
    border: #3f845c;
    border-width: 10px;
    border-style: ridge;
    border-radius: 60px;
    padding: 40px 40px 40px 40px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 100px;
}

@media screen and (max-width: 500px) {
    .push {
     
    }

    .push__content h1{
        font-size: 20px;
    }
    .push__content h2 {
        font-size: 15px;
    }
    .push__but {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 14px;
    }
    .workout__descrip {
        font-size: 10px;
    }
}



/* pull section */
.pull {
    background-color:#66c48e;
}
.pull__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 100px;
}
.pull__content {
    width: 100;
    padding: 0px;
}
.pull__content h1{
    padding-top: 100px;
    color: #3f845c;
    font-size: 55px;
    text-align: center;
}
.pull__content h2{
    color: #c7f1d8;
    font-size: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.pull {
    background-color: #66c48e;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
  }
.pull:hover {
    background-color: #b2cebe; 
  }
.pull__but {
    color:#c7f1d8;
    font-size: 30px;
    padding-left: 100px;
    padding-right: 100px;
    border: #3f845c;
    border-width: 10px;
    border-style: ridge;
    border-radius: 60px;
    padding: 5px 40px 40px 40px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 100px;
}
@media screen and (max-width: 500px) {
    .pull {
     
    }

    .pull__content h1{
        font-size: 20px;
    }
    .pull__content h2 {
        font-size: 15px;
    }
    .pull__but {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 14px;
    }
    .workout__descrip {
        font-size: 10px;
    }
}


/* legs section */
.legs {
    background-color:#66c48e;
}
.legs__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 100px;
}
.legs__content {
    width: 100;
    padding: 0px;
}
.legs__content h1{
    padding-top: 100px;
    color: #3f845c;
    font-size: 55px;
}
.legs__content h2{
    color: #c7f1d8;
    font-size: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.legs {
    background-color: #66c48e;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
  }
.legs:hover {
    background-color: #b2cebe; 
  }
.legs__but {
    color:#c7f1d8;
    font-size: 30px;
    padding-left: 200px;
    padding-right: 200px;
    border: #3f845c;
    border-width: 10px;
    border-style: ridge;
    border-radius: 60px;
    padding: 40px 40px 40px 40px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 100px;
}

@media screen and (max-width: 500px) {
    .legs {
     
    }

    .legs__content h1{
        font-size: 20px;
    }
    .legs__content h2 {
        font-size: 15px;
    }
    .legs__but {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 14px;
    }
    .workout__descrip {
        font-size: 10px;
    }
}



/* abs section */
.abs {
    background-color:#66c48e;
}
.abs__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 100px;
}
.abs__content {
    width: 100;
    padding: 0px;
}
.abs__content h1{
    padding-top: 100px;
    color: #3f845c;
    font-size: 55px;
    text-align: center;
}
.abs__content h2{
    color: #c7f1d8;
    font-size: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: left;
    text-align: left;
}
.abs {
    background-color: #66c48e;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
  }
.abs:hover {
    background-color: #b2cebe; 
  }
.abs__but {
    color:#c7f1d8;
    font-size: 30px;
    padding-left: 200px;
    padding-right: 200px;
    border: #3f845c;
    border-width: 10px;
    border-style: ridge;
    border-radius: 60px;
    padding: 40px 40px 40px 40px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 100px;
}

@media screen and (max-width: 500px) {
    .abs {
     
    }

    .abs__content h1{
        font-size: 20px;
    }
    .abs__content h2 {
        font-size: 15px;
    }
    .abs__but {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 14px;
    }
    .workout__descrip {
        font-size: 10px;
    }
}
    </style>
    <script>
        function pushSkillGen() {
            var num = Math.floor(Math.random() * 10 + 1);
            if (num == 1) {
                document.getElementById("push_content").innerHTML = "WORKOUT 1:  YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• superset 3x8 (each)- arnold press, shoulder press-more weight <br>• machine chest press: 4x10 <br>• machine chest fly: 4x10 <br>• katana extension: 4x8 <br>• push up pyramid: minimum 8 <br>• forearm press-up: 3x5";
                document.getElementById("push_content").style.textAlign =   "left";
            } else if (num == 2) {
                document.getElementById("push_content").innerHTML = "WORKOUT 2:  YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• bench press: 4x10 <br>• inverted bench press: 4x10 <br>• db t-raise: 4x10 <br>• rope tri pull: 4x8 <br>• push down machine: 4x10 <br>• dips: 4x10 <br>• push ups: 4x5";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 3) {
                document.getElementById("push_content").innerHTML = "WORKOUT 3:   YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• db shoulder press: 4x10 <br>• db tricep extension: 4x10 <br>• barbell skull crushers: 3x8 <br>• low chest fly: 3x8 <br>• cross cable pull: 3x8 <br>• superset 3x6: lat raises, push ups";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 4) {
                document.getElementById("push_content").innerHTML = "WORKOUT 4:   YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• bb shoulder press: 4x8 <br>• db close grip bench press: 4x10 <br>• rope tri pull: 4x8 <br>• chest fly: 4x10 <br>• reverse fly: 3x10 <br>• single arm cross cable: 3x10 <br>• dips: 4x10";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 5) {
                document.getElementById("push_content").innerHTML = "WORKOUT 5:    YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• db arnold press: 4x10 <br>• db single arm tri extension: 4x10 <br>• push down machine: 4x10 <br>• cable chest fly: 4x10 <br>• diamond push ups: 3x8 <br>• push ups + scapula ups: 3x8";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 6) {
                document.getElementById("push_content").innerHTML = "WORKOUT 6:  YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• superset- shoulder press, arnold press: 4x10  <br> • db t-raise: 3x8 <br> machine chest press: 4x10 <br> • push down machine: 4x10 <br> • bb skull crushers: 3x10 <br> superset- db kickbacks, db side swings: 4x10";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 7) {
                document.getElementById("push_content").innerHTML = "WORKOUT 7:  YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• bench press: 4x8 <br> • inverted bench press: 4x10 <br> • db single arm tri extension: 4x10 <br> • single arm cross cable pull: 3x8 <br> • cable push down: 4x10 <br> • rope tri extension: 4x10 <br> superset- db kickbacks, db side swings: 4x10";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 8) {
                document.getElementById("push_content").innerHTML = "WORKOUT 8:  YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• superset- db bench press, db arnold press: 4x10 <br> • db t-raise: 4x6 <br> • low chest fly: 4x8 <br> • katana extension: 4x8 <br> • push ups: 4x10 <br> • superset- db kickbacks, db side swings: 4x10";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 9) {
                document.getElementById("push_content").innerHTML = "WORKOUT 9:  YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• bb shoulder press: 4x8 <br>•  db shoulder press: 3x10 <br> db inverted chest press: 4x10 <br> • db tri extension: 4x10 <br> • machine tri extension: 4x10 <br> • rope tri push down: 4x10 <br> • dips: 4x10 <br> • diamond push-ups: 3x5 <br> • superset- db kickbacks, db side swings: 4x10";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 10) {
                document.getElementById("push_content").innerHTML = "WORKOUT 10:  YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• bb skull crushers: 4x10 <br> • machine chest fly: 4x10 <br> • push down machine: 4x10 <br> • machine chest press: 4x10 <br> • machine tri extension: 4x10 <br> • push up + scapula push up: 2x5 <br> • superset- db kickbacks, db side swings: 4x10";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 11) {
                document.getElementById("push_content").innerHTML = "WORKOUT 11: <br>";
                document.getElementById("push_content").style.textAlign = "left";
            } 
        }

        function pullSkillGen() {
            var num = Math.floor(Math.random() * 5 + 1);
            if (num == 1) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 1: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>•db bicep curl: 4x10 <br>• db vertical curl: 4x10 <br>• concentration curl: 4x10 <br>• sitting pull machine: 4x8 <br>• laying pull machine: 25; 3x8 <br>• knee cable pull: 4x10 <br>• db bi curls and side things: light weight";
                document.getElementById("pull_content").style.textAlign = "left";
            } else if (num == 2) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 2: YOU MAY NOT BE THERE YET, BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• db hammer curls: 4x10 <br>• seated row: 4x8 <br>• lat pull down: 3x10 <br>• machine bicep curl: 4x10 <br>• db rows: 3x10 <br>• sitting rope pull back: 4x10 <br>• knee cable pull: 4x10 <br>• db bi curls and side things: light weight";
                document.getElementById("pull_content").style.textAlign = "left";
            } else if (num == 3) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 3: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• pull ups: 3x5 <br>• db seated bicep curls: 4x10 <br>• bb curls: 4x10 <br>• superset 4x8- db hammer curls, db vertical curls: <br>• sitting pull machine: 4x8 <br>• australian curls: 4x6 <br>• db bi curls and side things: light weight";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 4) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 4: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• single arm seated row: 4x10 <br>• knee cable pull: 4x10 <br>• laying pull machine: 4x8 <br>• lat pull down machine: 3x8 <br>• cable side bi curls: 3x8 <br>• cable curl: <br>• db bi curls and side things: light weight";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 5) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 5: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• superset bicep curls, hammer curls: 4x10 <br> • spider curls:  4x10 <br>• db rows: 4x8 <br>• pull-ups: 2x5 <br>• cable lat pulls: 3x10 <br>• face pulls: 3x10 <br>• db bi curls and side things: light weight";
                document.getElementById("pull_content").style.textAlign = "left";
            } else if (num == 6) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 6: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>";
                document.getElementById("push_content").style.textAlign = "left";
            } else if (num == 7) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 7: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br> <br>";
                document.getElementById("pull_content").style.textAlign = "left";
            } else if (num == 8) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 8: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>";
                document.getElementById("pull_content").style.textAlign = "left";
            } else if (num == 9) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 9: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>";
                document.getElementById("pull_content").style.textAlign = "left";
            } else if (num == 10) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 10: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>";
                document.getElementById("pull_content").style.textAlign = "left";
            } else if (num == 11) {
                document.getElementById("pull_content").innerHTML = "WORKOUT 11: <br>";
                document.getElementById("pull_content").style.textAlign = "left";
            } 
        }

        function legsSkillGen() {
            var num = Math.floor(Math.random() * 10 + 1);
            if (num == 1) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 1: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• squats heels elevated: minimum weight 65; 3x10 <br>• hack squats: minimum weight 50; 3x8 <br>• toes raises: minimum weight 10; 4x10 <br>• hip adductors: minimum weight 3;  4x10 <br>• hip abductors: minimum weight 4; 4x10<br>• single leg rdls: minimum weight 15; 3x8<br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            }  else if (num == 2) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 2: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• squats: minimum weight 75; 4x10 <br>• bulgarian split squats: minimum weight 10; 3x8 <br>• hip bridges: minimum weight 4; 4x10 <br>• kick back: minimum weight 22; 3x10 <br>• kick side: minimum weight 12.5; 3x10 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 3) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 3: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• leg extension: 4x10 <br> • leg curl: 4x10 <br> • smith machine alternating leg lunges: 3x8 <br> • standing calf raises: 3x20 <br> • db rdls: 4x10 <br> • pistol squats: 3x6 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 4) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 4: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• hip bridges: 4x10 <br> • glute machine: 4x10 <br> • hip adductors: 4x10 <br> • hip abductors: 4x10 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything <br> • stairs 5 min!";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 5) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 5: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• hack squats: 4x10 <br> • leg extension: 4x10 <br> • lying leg curl: 4x8 <br> sitting calf raise: 4x10 <br> pistol squats: 3x6 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 6) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 6: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• squats-heavy: 3x8 <br> • hip bridge: 4x8 <br> • leg press: 4x10 <br> kick back: 4x10 <br> • kick side <br> • db rdls: 4x10 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 7) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 7: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• hack squats: 4x8 <br> bulgarian split squats: 4x8 <br> single leg press: 4x10 <br> • hip abductors: 4x10 <br> • single leg rdls: 4x10 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 8) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 8: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• squats heels elevated: 4x10 <br> • leg press: 4x10 <br> • leg extension: 4x8 <br> • sitting leg curl: 4x8 <br> • pistol squats: 4x5 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 9) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 9: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br> <br>• squats-light: 4x10 <br> • hip bridge w hold: 4x8 <br> • single leg press: 4x8<br> •  bulgarian split squat (no weight): 4x12 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 10) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 10: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br>• hack squats: 4x8 <br> • hip adductors: 4x10 <br> • hip abductors: 4x10  <br> • kick back: 3x10 <br> kick side: 3x10 <br> • db rdls: 4x10 <br>• butt circuit: fire hydrant extension, back bent leg kick, back straight leg kick,back straight leg hold, back to side, side lifts, side circles, side hold; 15 of everything";
                document.getElementById("legs_content").style.textAlign = "left";
            } else if (num == 11) {
                document.getElementById("legs_content").innerHTML = "WORKOUT 11: <br>";
                document.getElementById("legs_content").style.textAlign = "left";
            } 
        }

        function absSkillGen() {
            var num = Math.floor(Math.random() * 10 + 1);
            if (num == 1) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 1: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> v-ups";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 2) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 2: YOU MAY NOT BE THERE YET, BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br> <br> tuck ups";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 3) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 3: YOU MAY NOT BE THERE YET, BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> flutter kicks";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 4) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 4: YOU MAY NOT BE THERE YET, BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> hollow hold";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 5) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 5: YOU MAY NOT BE THERE YET, BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> hollow rocks";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 6) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 6: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> plank hip dips";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 7) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 7: YOU MAY NOT BE THERE YET, BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> cherry pickers ";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 8) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 8: YOU MAY NOT BE THERE YET, BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> butt ups";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 9) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 9: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> toe touches ";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 10) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 10: YOU MAY NOT BE THERE YET,  BUT YOU ARE CLOSER THAN YOU WERE YETSERDAY :) <br><br> alternating leg lifts";
                document.getElementById("abs_content").style.textAlign = "left";
            } else if (num == 11) {
                document.getElementById("abs_content").innerHTML = "WORKOUT 11: <br>";
                document.getElementById("abs_content").style.textAlign = "left";
            } 
        }

        const menu = document.querySelector('#mobile-menu');
        const menulinks = document.querySelector('.navbar__menu');
        const navLogo = document.querySelector('#navbar__logo');

        // Display menu
        const mobileMenu = () => {
            menu.classList.toggle('is-active');
            menulinks.classList.toggle('active');
        };

        menu.addEventListener('click', mobileMenu);

        // Hide menu after clicking a link
        menulinks.addEventListener('click', () => {
            menu.classList.remove('is-active');
            menulinks.classList.remove('active');
        });

        // Show active menu when scrolling
        const highlightMenu = () => {
            const homeMenu = document.querySelector('.home-page');
            const pushMenu = document.querySelector('.push-page');
            const pullMenu = document.querySelector('.pull-page');
            const legsMenu = document.querySelector('.legs-page');
            const absMenu = document.querySelector('.abs-page');
            const gymMusicMenu = document.querySelector('.gymMusic-page');
            let scrollPos = window.scrollY;
        };
    </script>           

</body>
</html>
